# SpringWebMVC

./: .gitignore  README.md  pom.xml
src/main/java/ru/netology/: Main.java  ServerTomcatInit.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/exception/: GlobalExceptionHandler.java
src/main/java/ru/netology/initializer/: ApplicationInitializer.java
src/main/java/ru/netology/mapperDTO/: Mapper.java
src/main/java/ru/netology/model/: Post.java  PostDTO.java  PostEntity.java
src/main/java/ru/netology/repository/: PostRepository.java  PostRepositoryImpl.java
src/main/java/ru/netology/service/: PostService.java
